<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guía de Hoteles</title>
  </head>
  <body>
    <h1>Guía de Hoteles</h1>
        <div class="jumbotron">
            <div class="row">
                <div class="col-6">    
                    <h1>Hoteles disponibles en Europa...</h1>
                    <p>Clickea en la oferta que te parezca mas atractiva...</p>
                </div>
                <div class="col-6">    
                    <img src="images/Mexicanos-y-Europa.jpg" style="width: 384px;height:216px">
                </div>
            </div>
        </div>
    <div class="container">
        <div class="d-flex">
            <div class="col-4" style="background-color: rgb(0, 255, 170);">
                <h3>¿Como funciona?</h3>
                <p>Busca los hoteles de acuerdo a tu preferencia.</p>
            </div>
            <div class="col-4" style="background-color: rgb(0, 110, 255);">
                <h3>¿Donde puedo reservar?</h3>
                <p>Elegi la ciudad que te interese y luego realiza la reserva con tus datos.</p>
            </div>
            <div class="col-4" style="background-color:rgb(184, 197, 67);">
                <h3>¿Como pago?</h3>
                <p>Utiliza tu tarjeta favorita o los medios de pago que te proponemos.</p>
            </div>
        </div>
    </div>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card-hotel d-flex flex-column" style="background-color: yellow;">
                <div>
                    <h4>Hotel en Barcelona</h4>
                    <p>Aca ponemos unos parrafos para probar.</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column" style="background-color: blue;">
                <div>
                    <h4>Hotel en Buenos Aires</h4>
                    <p>el funcionamiento de Bootstrap y los containers.</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column" style="background-color:green;">
                <div>
                    <h4>Hotel en Lima</h4>
                    <p>este es un tercer parrafo auxiliar.</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">Reservar</button>
                </div>    
            </div>
            <div class="card-hotel d-flex flex-column" style="background-color:rgb(128, 0, 70);">
                <div>
                    <h4>Hotel en Rio de Janeiro</h4>
                    <p>este es un tercer parrafo auxiliar.</p>
                </div>    
                <div>
                    <button class="btn btn-success btn-reserva">Reservar</button>
                </div>    
            </div>
            <div class="card-hotel d-flex flex-column" style="background-color: yellow;">
                <div>
                    <h4>Hotel en Dubai</h4>
                    <p>Aca ponemos unos parrafos para probar.</p>
                </div>    
                <div>
                    <button class="btn btn-success btn-reserva">Reservar</button>
                </div>    
            </div>
            <div class="card-hotel d-flex flex-column" style="background-color: blue;">
                <div>
                    <h4>Hotel en Quito</h4>
                    <p>el funcionamiento de Bootstrap y los containers.</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column" style="background-color:green;">
                <div>
                    <h4>Hotel en Madrid</h4>
                    <p>este es un tercer parrafo auxiliar.</p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva">Reservar</button>
                </div>
            </div>
        </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3> 
                    <p>Tucuman 834, CABA, Argentina</p> 
                    <p>+5491112345678</p>
                    <p>contacto@guia-hoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.instagram.com">Precios</a>
                <a href="https://www.twitter.com">Terminos y condiciones<a>
                <a href="https://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>